[loggers]
keys = root, SparkSetup, Utilities, load_files, preprocessing, transformation, data_persist_hive, data_persist_pg

[handlers]
keys = fileHandler

[formatters]
keys = fileFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_SparkSetup]
level = DEBUG
handlers = fileHandler
qualname = SparkSetup
propagate = 0

[logger_Utilities]
level = DEBUG
handlers = fileHandler
qualname = Utilities
propagate = 0

[logger_load_files]
level = DEBUG
handlers = fileHandler
qualname = load_files
propagate = 0

[logger_preprocessing]
level = DEBUG
handlers = fileHandler
qualname = preprocessing
propagate = 0

[logger_transformation]
level = DEBUG
handlers = fileHandler
qualname= transformation
propagate = 0

[logger_data_persist_hive]
level = DEBUG
handlers = fileHandler
qualname = data_persist_hive
propagate = 0

[logger_data_persist_pg]
level = DEBUG
handlers = fileHandler
qualname = data_persist_pg
propagate = 0

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args = ('./logs/presc_run_pipeline.log', 'a')

[formatter_fileFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = '%d-%b-%y %H:%M:%S'